{
  "name": "tagit-1.0",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theavinashjha/TagIt-1.0.git"
  },
  "author": "team2",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/theavinashjha/TagIt-1.0/issues"
  },
  "homepage": "https://github.com/theavinashjha/TagIt-1.0#readme",
  "dependencies": {
    "express": "^4.18.1"
  }
}
